# AnyTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinno/test/itms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinno/test/itms/: AnyTestApplication.kt  HomeFragment.kt  MainActivity.kt  MineFragment.kt  ReportFragment.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/tinno/test/itms/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tinno/test/itms/constant/: SPKey.kt
app/src/main/java/com/tinno/test/itms/download/: DownLoadListener.kt  DownLoadManager.kt
app/src/main/java/com/tinno/test/itms/model/: BannerModel.kt  LoginResponseModel.kt  PageInfoModel.kt  ProjectMainModel.kt  ProjectModel.kt  ToolsModel.kt
app/src/main/java/com/tinno/test/itms/net/: ApiServices.kt  DataStore.kt  ITMSHeaderInterceptor.kt  NetLogInterceptor.kt  ResultData.kt  RetrofitClient.kt
app/src/main/java/com/tinno/test/itms/page/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/tinno/test/itms/page/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProjectListAdapter.kt
app/src/main/java/com/tinno/test/itms/page/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/tinno/test/itms/page/tool/: ToolsListAdapter.kt  ToolsPage.kt  ToolsViewModel.kt
app/src/main/java/com/tinno/test/itms/utils/: LoginManager.kt  SPUtils.kt  ToastUtils.kt  UserInfoManager.kt
app/src/main/java/com/tinno/test/itms/widget/: AppTitleView.kt  EmptyView.kt
app/src/main/res/drawable/: bg_btn.xml  bg_splash.xml  ic_menu_news.xml  ic_menu_person.xml  ic_menu_trending.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  activity_splash_layout.xml  activity_tools_layout.xml  fragment_home_layout.xml  fragment_mine_layout.xml  fragment_report_layout.xml  item_project_home_list_layout.xml  item_tools_layout.xml  widget_app_title_layout.xml  widget_empty_view.xml
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tinno/test/itms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
