pluginManagement {
    repositories {
//        maven {url 'https://maven.aliyun.com/repository/google'}
//        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha11'
        id 'com.android.library' version '7.1.0-alpha11'
        id 'org.jetbrains.kotlin.android' version '1.6.21'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven {url 'https://maven.aliyun.com/repository/google'}
//        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}
rootProject.name = "AnyTest"
include ':app'
